# It_takes_three

./: README.md  activity_main.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/example/ittakesthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ittakesthree/: CameraActivity.java  MainActivity.java  MyAlbumActivity.java  MyApplication.java  MyInterceptor.java  POIListener.java  POISearch.java  Socket.java  TestActivity.java  WeatherInfo.java  WeatherSearchActivity.java  keyr.jks  mapview.java
app/src/main/java/com/example/ittakesthree/album/: CameraActivity.java  MyAlbumActivity.java  MyPhotoAlbumActivity.java  Order.java  ToSocket.java
app/src/main/java/com/example/ittakesthree/convert/: Converter.java
app/src/main/java/com/example/ittakesthree/dao/: BaggageDao.java  CommentDao.java  PhotoDao.java  UserDao.java
app/src/main/java/com/example/ittakesthree/data/: AnswerBean.java  CommentBean.java  GoodsBean.java  HelpBean.java  LocalMedia.java  TravelBean.java  UserBean.java
app/src/main/java/com/example/ittakesthree/database/: AppDatabase.java
app/src/main/java/com/example/ittakesthree/luggage/: AbstractCameraActivity.java  CameraConnectionFragment.java  CheckBoxAdapter.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MyLuggageActivity.java
app/src/main/res/anim/: dialog_in.xml  dialog_in2.xml  dialog_out.xml  dialog_out2.xml
app/src/main/res/drawable/: btn_shape.xml  checkbox_num_selector.xml  color_cursor.xml  corner_border_button.xml  corner_border_search.xml  corner_button.xml  corner_whitebg_2dp.xml  load_more_anim.xml  shape_loading_dialog.xml
app/src/main/res/drawable-v24/: corner_choice.xml  corner_unchoice.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_info.xml  activity_classifier.xml  activity_goodsdetail.xml  activity_help_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_album.xml  activity_my_answer_list.xml  activity_my_comment_list.xml  activity_my_help_list.xml  activity_my_luggage.xml  activity_my_photo_album.xml  activity_my_travel_list.xml  activity_poi_search_around.xml  activity_post.xml  activity_post_comment.xml  activity_post_help.xml  activity_post_travel.xml  activity_regieter.xml  activity_route_detail.xml  activity_route_map.xml  activity_traveldetail.xml  adapter_comment_listitem.xml  adapter_dialog_listitem.xml  adapter_goods_listitem.xml  adapter_help_listitem.xml  adapter_myanswer_listitem.xml  adapter_post_griditem_pic.xml  adapter_travel_listitem.xml  camera_connection_fragment.xml  dialog_common_list.xml  dialog_common_tip.xml  dialog_loading.xml  fragment_main.xml  fragment_self.xml  gridview_item.xml  header_helpdetail.xml  (+9 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ittakesthree/: ExampleUnitTest.java
models/: build.gradle
(+101 files in other folders)
