<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    andriod:orientation="vertical">

    <Button
        andriod:id="@+id/btn"
        andriod:layout_width="50dp"
        andriod:layout_height="50dp"
        andriod:onClick="poi"/>
    <Button
        andriod:id="@+id/openCamera"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:text="openCamera"
        andriod:onClick="openCamera"/>

    <com.amap.api.maps.MapView
        andriod:layout_width="match_parent"
        andriod:layout_height="0dp"
        andriod:layout_weight="1"
        />
    

</LinearLayout>