<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    andriod:orientation="vertical">

    <com.amap.api.maps.MapView
        andriod:id="@+id/map"
        andriod:layout_width="match_parent"
        andriod:layout_height="match_parent"/>


</LinearLayout>