<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="124dp"
        android:text="账号"
        android:textColor="@color/white"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="32dp"
        android:background="@color/touming"
        android:hint="请输入账号"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="19dp"
        android:text="密码"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="32dp"
        android:background="@color/touming"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/but_ok1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/corner_button"
        android:clickable="false"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/but_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="还没有账号？去注册"
        android:textColor="@color/white" />
</LinearLayout>