<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/strategylayout">

    <include layout="@layout/view_common_title" />


    <ListView
        android:id="@+id/strategyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:layout_weight="1"
        android:divider="@color/line_color"
        android:dividerHeight="@dimen/line_hight"
        android:listSelector="@color/touming"
        android:scrollbars="none" />

</LinearLayout>