<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/view_common_title" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/common_padding"
        android:text="内容"
        android:textColor="#4E4F59"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@color/touming"
        android:hint="请输入内容"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#979797"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/scoreEt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@color/touming"
        android:layout_marginTop="20dp"
        android:hint="请打分(满分五分)"
        android:inputType="numberDecimal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#979797"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:text="是否匿名发布"
        android:textColor="#4E4F59"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/noHideTv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_choice"
            android:gravity="center"
            android:text="否"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/yesHideTv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corner_unchoice"
            android:gravity="center"
            android:text="是"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:text="评论类型"
        android:textColor="#4E4F59"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/no_strategy"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_choice"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/yes_strategy"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/corner_unchoice"
            android:gravity="center"
            android:text="攻略"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@color/line_color" />


    <TextView
        android:id="@+id/commitBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/common_padding"
        android:background="@drawable/corner_button"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14dp" />
</LinearLayout>

