<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"
    andriod:orientation="vertical">

    <Button
        andriod:id="@+id/btn"
        andriod:layout_width="50dp"
        andriod:layout_height="50dp"
        andriod:onClick="poi"/>

    <com.amap.api.maps.MapView
        andriod:layout_width="match_parent"
        andriod:layout_height="0dp"
        andriod:layout_weight="1"
        />
    

</LinearLayout>