<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bantouming_bg">

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_whitebg_2dp"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/line_color"
            android:dividerHeight="@dimen/line_hight"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/item_popupwindows_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>